/*reset*/
@charset "utf-8";

/* html {
    font-size: 625%;
} */

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
form,
fieldset,
figure {
    margin: 0;
    padding: 0;
}

body {
    background-color: #EFF1F4;
    /* font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei UI", "Microsoft YaHei", SimHei, "\5B8B\4F53", simsun, sans-serif; */
}

body,
body * {
    max-height: 1000000000px;
}

i {
    font-style: normal
}

ul,
ol {
    list-style: outside none none;
}

a {
    text-decoration: none;
}

img {
    display: block;
    max-width: 100%;
}

div,
figure,
figcaption {
    box-sizing: border-box;
}

.none {
    display: none;
}

.clearfix:after {
    content: '.';
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}